{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/demo/src",
  "monorepo": true,
  "root": "apps/demo",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/demo/tsconfig.app.json"
  },
  "projects": {
    "demo": {
      "type": "application",
      "root": "apps/demo",
      "entryFile": "main",
      "sourceRoot": "apps/demo/src",
      "compilerOptions": {
        "tsConfigPath": "apps/demo/tsconfig.app.json"
      }
    },
    "common": {
      "type": "application",
      "root": "apps/common",
      "entryFile": "main",
      "sourceRoot": "apps/common/src",
      "compilerOptions": {
        "tsConfigPath": "apps/common/tsconfig.app.json",
        "assets": ["**/*.proto"],
        "watchAssets": true
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json",
        "assets": ["**/*.proto"],
        "watchAssets": true
      }
    }
  }
}
